<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Run Buddy</title>
   <style>
     .steps span {
       font-size: 46px;
     }
     .steps div { 
       margin-bottom: 80px;
     }
     .steps img {
       width: 15%;
       margin: 10px 0;
     }
     .steps h3 {
       color: #024e76;
       font-size: 46px;
       margin-top: 10px;
     }
     .steps p {
       color: #39a6b2;
       font-size: 23px;
     }
     .section-title {
       font-size: 55px;
       color: #024e76;
       margin-bottom: 35px;
       padding: 0 100px 20px 100px;
       display: online-block;
       border-bottom: 3px solid;
     }
     .primary-border {
       border-color: #fce138;
     }
     .secondary-border {
       border-color: #39a6b2;
     }
     .steps{
       text-align: center;
       background: #fce138;
     }
     .intro{ text-align: center;}
     }
     .intro p{
       line-height: 1.7;
       color: #39a6b2;
       width: 80%;
       font-size: 20px;
       margin: 0 auto;
     }
     * {
       margin: 0;
    padding: 0;
    box-sizing: border-box;}
    .hero-form button {
      color: #fce138;
      background-color: #024e76;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
    }
    .hero-form label {margin: 0 5px;}
    .hero-form h3 { 
      font-size: 24px;
      margin: 0;}
    .form-input { 
      border: 1px solid #024e76;
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: #024e76;
    width: 100%;
    margin-bottom: 15px;}
    .hero-form p { 
      margin: 5px 0 15px 0;}
    .hero-form {
      background-color: #fce138;
      padding: 20px;
      width: 500px;
      border-style: solid;
      color: #024e76;
      border-width: 3px;
      border-color: #024e76;
      border: 3px solid #024e76;
      position: absolute;
      bottom: 120px;
      right: 140px;
    }
    .hero {
    background-image: url(https://static.fullstack-bootcamp.com/module-1/hero-bg.jpg);
    height: 600px;
    background-size: cover;
    background-position: center;
    position: relative;
    }
    section { 
      padding: 60px;
    background-image: url(https://static.fullstack-bootcamp.com/module-1/hero-bg.jpg)}

    footer a {color: #024e76;}
    footer div {float: right;
    line-height: 1.5;
    text-align: right;
  }
    footer h2 { display: inline;
    color: #024e76;
    font-size: 30px;
    margin: 0;}
    footer { background: #fce138;
    width: 100%;
    padding: 40px 35px;}
    header nav ul li a { 
    margin: 0 30px;
    font-weight: lighter;
    font-size: 22px;}
    header nav ul li {
      display: inline;
    }
    header nav 
    { float: right;
    margin: 7px 0;}
    header h1 {
      font-weight: bold;
      font-size: 36px;
      color: #fce138;
      margin: 0;
      display: inline;
    }
    header a { text-decoration: none;
      color: #fce138;
    }
    header { padding: 20px 35px;
    background-color: #39a6b2;}
    body {
      font-family: Helvetica, Arial, sans-serif;
      color: #39a6b2;
    }
    h1 {
      font-size: 100px;
    }
  </style>
</head>
<link rel="stylesheet" href="./assets/css/style.css"/>
<body>
  <!-- navigation -->
  <header>
    <h1>
     <a href="/">RUN BUDDY</a>
    </h1>
    <nav>
      <ul>
        <li>
          <a href="#what-we-do">What We Do</a>
        </li>
        <li>
          <a href="#what-you-do">What You Do</a>
        </li>
        <li> 
          <a href="@your-trainers">Your traines</a>
        </li>
        <li>
          <a href="#reach-out">Reach Out</a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- hero/jumbotron -->
  <section class="hero">
    <div class="hero-form">
    <h3>Get Started Today</h3>
    <p>Fill out this form and one of our trainers will schedull a consult</p>
    <form>
      <label for="name">Enter full name:</label>
      <input type="text" placeholder="Your Name" name="name" id="name" class="form-input"/>
      <label for="email">Enter email address:</label>
      <input type="text" placeholder="Email Address" name="email" id="email" class="form-input"/>
      <label for="phone">Enter a telephone number:</label>
      <input type="text" placeholder="Phone Number" name="phone" id="phone" class="form-input"/>
      <p>
        Have you worked out with a trainer before ?
        <input type="radio" name="trainer-confirm" id="trainer-no"/>
        <label for="trainer-yes">Yes</label>
        <input type="radio" name="trainer-confirm" id="trainer-no"/>
        <label for="trainer-no">No</label>
      </p>
      <p>
        <label for="checkbox">
          I acknowledge that I am at least 18 years of age.
        </label>
        <input type="checkbox" name="age-confirm" id="checkbox"/>
      </p>
      <button type="submit">
        Get running!
      </button>
    </form>
    </div>
  </section>

  <!-- "what we do" section -->
  <section id="what-we-do" class="intro">
    <h2 class="section-title primary-border">What We Do</h2>
    <p>
      butcher selfies chambray shabby chic gentrify readymade yr Echo Park XOXO Tumblr normcore Banksy direct trade Blue Bottle chillwave you probably haven't heard of them single-origin coffee Vice fanny pack fixie Odd Future Austin fingerstache pickled twee synth Wes Anderson Thundercats viral bitters flannel meggings narwhal Marfa Schlitz sustainable Intelligentsia umami deep v craft
    </p>
  </section>

  <!-- "what you do" section -->
  <section id="what-you-do" class="steps">
    <h2 class="section-title secondary-border">What You Do</h2>
    <div>
      <img src="step-1.svg" alt=""/>
      <h3>Step 1: <span>Fill Out the Form Above.</span></h3>
      <p>You're already here, so why not?</p>
    </div>
    <div>
      <img src="step-2.svg" alt=""/>
      <h3>Step 2: <span>Consult with One of our Trainers.</span></h3>
      <p>Are you here to built muscle, lose weight, or just feel good?</p>
    </div>
    <div>
      <img src="step-3.svg" alt=""/>
      <h3>Step 3: <span>Get Running.</span></h3>
      <p>Hit the ground running (literally) once your trainer lays out your plan.</p>
    </div>
    <div>
      <img src="step-4.svg" alt=""/>
      <h3>Step 4: <span>See Results.</span></h3>
      <p>Bi-weekly checkins with your trainer will keep you focused</p>
    </div>
  </section>

  <!-- "meet the trainers" section -->
  <section>
    <h2>Meet The Trainers</h2>
  </section>

  <!-- "reach out" section -->
  <section>
    <h2>Reach Out</h2>
  </section>

  <!-- footer -->
  <footer>
    <h2>❤️ Made with love by Run Buddy.</h2>
    <div>
      <a href="#">Read Our Privacy Policy</a><br/>
      &copy; 2019 Run Buddy, Inc.
    </div>
  </footer>
  
</body>

</html>

